# JacksonDemo

./: pom.xml
src/main/java/com/dyx/common/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/dyx/controller/: TestController.java
src/main/java/com/dyx/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/dyx/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/dyx/service/: UserService.java
src/main/java/com/dyx/test/: PojoToJson.java
src/main/java/com/dyx/util/: CustomDateDeserializer.java  CustomDateSerializer.java  JsonUtils.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-web.xml  applicationContext.xml  dataSource.properties  generatorConfig.xml  log4j.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dyx/test/: JsonToPojo.java
