jdbc.driverLocation=E:\\jar\\mysql-connector-java-5.1.47-bin.jar

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=6625787663